{
  "name": "employee-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Greg Skudlarek",
  "license": "MIT",
  "description": "Penn LPS Module 12 Challenge",
  "dependencies": {
    "mysql2": "^2.2.5",
    "inquirer": "8.2.5",
    "console.table": "0.10.0"
  }
}